# automationpractice

./: pom.xml
src/test/java/: test.java
src/test/java/extendable/: ModulesOverrides.java  ScenarioOverrides.java
src/test/java/helper/webdriver/: TestResultProcessor.java  WebDriverFactory.java
src/test/java/testsuites/AutomationPractice/modules/: MAssertTopNav.java  MOpenHomepage.java
src/test/java/testsuites/AutomationPractice/scenarios/: Homepage.java
src/test/java/testsuites/AutomationPractice/scenarios/regression/: Homepage.java
